
VITE_SUPABASE_URL=https://tjwhacndkslqbiyekabz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd2hhY25ka3NscWJpeWVrYWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDM5MTgsImV4cCI6MjA2NTQxOTkxOH0.e9ECiifA6OF_Hda7owaLGrBWf1A511tb2oJ4nHsWet8

